# adventofcode-2022

./: .gitignore  adventofcode-2022.sln
tests/days/: days.csproj
tests/days/day01/: Day1.cs
tests/days/day02/: Day02.cs  DecryptedHands.cs  Hands.cs  IHand.cs
tests/days/day03/: Day3.cs  ListExtensions.cs
tests/days/day04/: Day4.cs
tests/days/day05/: Day5.cs  Day5Extensions.cs
tests/days/day06/: Day6.cs  Day6Extensions.cs
